<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskthreeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="task3">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Phon" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Jop_Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="taskthreeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="task3" EntityType="Self.task3" />
  </EntityContainer>
</Schema>