<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taskmvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="E_mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Jop_Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="taskmvcModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>