<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="taskmvcModelStoreContainer" CdmEntityContainer="taskmvcEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="taskmvcModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Jop_Title" ColumnName="Jop_Title" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>